# 1. 톰캣 서버 포트 변경
server.port = 80

# JDBC 연동
#1. 해당 JDBC 클래스를 호출한다.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#2. 해당 JDBC 클래스를 이용한 접속할 DB서버 경로 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
#3. DB 서버의 아이디와 비밀번호
spring.datasource.username=root
spring.datasource.password=1234
#4. JPA DDL(create,drop,alter 등등)에 대한 옵션
#   1. 서버 켜질 때 DDL 생성여부
spring.jpa.hibernate.ddl-auto = create
    #-(테이블이 존재하면)테이블을 지우고 새로운 테이블 생성
#spring.jpa.hibernate.ddl-auto = update
    #-기존 데이터를 유지하고 변화가 있는 필드에 대해서 업데이트
# create database springweb2;

#작업시 테스트 확인용
#5. JPA가 SQL을 실행한 결과 보고 있을때 CONSOLE에 실행된 SQL 표시
spring.jpa.properties.hibernate.show_sql= true
#6. CONSOLE에 실행된 SQL 표시 할때 엔터처리
spring.jpa.properties.hibernate.format_sql=true










